<!DOCTYPE html>
<html>
  <head>
    <title>EnglishSong</title>
    <meta charset="utf-8">
    <style>
      * {
        margin:0px;
        padding:0px;
      }
      body {
        margin:100px;
        padding:50px;
        border-width: thick;
        border-style: groove;
        border-color: yellow;
        border-radius: 50px;
        position:relative;

        background-image:url("https://images.unsplash.com/photo-1474959783111-a0f551bdad25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: contain;
        opacity:1;
      }
      div {
        opacity:0.7;
      }
      iframe {
        width:480px;
        height:320px;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <div>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/UCc2lGpTN6I?list=RDV-0KEGpKy2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/V-0KEGpKy2I?list=RDV-0KEGpKy2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/PC1cIfjhRQk?list=RDV-0KEGpKy2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/7HXYc5FBTvs?list=RDV-0KEGpKy2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
