<!DOCTYPE html>
<html>
  <head>
    <title>Study</title>
    <meta charset="utf-8">
    <style>
    body {
      background-image:url(https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-repeat:repeat-x repeat-y;
      margin:0px;
    }
      /* header css */
      header {
        border-bottom:3px solid black;
        width:100%;
        height:100px;
        text-align:center;
      }
      header h1 {
        background-color:white;
        height:100%;
        margin-top:0px;
        font-size:60px;
      }
      header h1 a {
        text-decoration:none;
      }
      header h1 a:visited {
        color:black;
      }
      /* navigation css */
      nav {
        border-bottom:3px solid black;
        border-right:3px solid black;
        width:193px;
        float:left;
        text-align:center;
      }
      nav button {
        border:none;
        background-color:rgba(213,11,24,0.8);
        font-size:28px;
        min-width:100%;
      }
      nav button:hover {
        background-color:rgba(213,11,24,1);
      }
      nav a {
        display:block;
        font-size:20px;
        background-color:rgba(255, 235, 59, 0.6);
        text-decoration:none;
      }
      nav a:hover {
        background-color:rgba(255, 235, 59, 1);
      }
      nav a:visited {
        color:black;
      }
      nav a:active {
        color:black
      }
      .navigationBox:hover .navigationContents{
        display:inline-block;
      }
      .navigationContents {
        display:none;
        min-width:100%;
      }
      nav div {
        border-bottom:2px solid black;
      }
      nav div:last-child {
        border-bottom:none;
      }
      /* section css*/
      section {
        margin-top:0px;
        margin-left:193px;
        background-color:white;
        width:80%;
        border-left:3px solid black;
        border-right:3px solid black;
        border-bottom:3px solid black;
        min-height:100px;
      }
      section.contents {
        background-color:aqua;
        width:80%;
        height:20px;
      }
    </style>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <h1><a href="study.html">Study</a></h1>
    </header>

    <!-- 완쪽 네비게이션 바 -->
    <nav>
      <div class="navigationBox">
        <button>Programming</button>
        <div class="navigationContents">
          <a href="javaScript.html">JavaScript</a>
          <a href="#">Java</a>
          <a href="#">C++</a>
        </div>
      </div>

      <div class="navigationBox">
        <button>Language</button>
        <div class="navigationContents">
          <a  href="#">English</a>
          <a  href="#">Japanese</a>
        </div>
      </div>
    </nav>

    <!-- 오른쪽 네비게이션 바 -->
    <nav style="float:right;width:184px;border-right:none;border-left:3px solid black;">
        <div class="navigationContents" style="display:block;border-bottom:none;">
          <a href="#">JavaScript</a>
          <a href="#">JavaScript2</a>
          <a href="#">JavaScript3<a>
        </div>
    </nav>

    <!-- 섹션 -->
    <section>
      <div class="contents">
      </div>
    </section>
  </body>
</html>
