<!DOCTYPE html>
<html>
  <head>
    <title>Study</title>
    <meta charset="utf-8">
    <style>
    body {
      background-image:url(https://images.unsplash.com/photo-1494438639946-1ebd1d20bf85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-repeat:repeat-x repeat-y;
      margin:0px;
    }
      header {
        border-bottom:3px solid black;
        width:100%;
        height:100px;
      }
      nav {
        border-bottom:3px solid black;
        border-right:3px solid black;
        width:193px;
        float:left;
        text-align:center;
      }
      nav button {
        border:none;
        background-color:rgba(213,11,24,0.8);
        font-size:28px;
        min-width:100%;
      }
      nav button:hover {
        background-color:rgba(213,11,24,1);
      }
      nav a {
        display:block;
        font-size:20px;
        background-color:rgba(255, 235, 59, 0.6);
        text-decoration:none;
      }
      nav a:hover {
        background-color:rgba(255, 235, 59, 1);
      }
      nav a:visited {
        color:black;
      }
      nav a:active {
        color:black
      }
      .navigationBox:hover .navigationContents{
        display:inline-block;
      }
      .navigationContents {
        display:none;
        min-width:100%;
      }
      nav div {
        border-bottom:2px solid black;
      }
      nav div:last-child {
        border-bottom:none;
      }
      section {
        margin-top:0px;
        margin-left:193px;
        background-color:white;
        width:80%;
        border-left:3px solid black;
        border-right:3px solid black;
        border-bottom:3px solid black;
        min-height:100px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <nav>
      <div class="navigationBox">
        <button>Programming</button>
        <div class="navigationContents">
          <a class="javaScript" href="#">JavaScript</a>
          <a class="javaScript" href="#">Java</a>
          <a class="javaScript" href="#">C++</a>
        </div>
      </div>

      <div class="navigationBox">
        <button>Language</button>
        <div class="navigationContents">
          <a class="javaScript" href="#">English</a>
          <a class="javaScript" href="#">Japanese</a>
        </div>
      </div>
    </nav>
    <section>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
      <a href="#">1</a>
    </section>
  </body>
</html>
